DATABASE_URL =  "postgresql://Management:NtEAn3WF6bSw@ep-ancient-haze-a51vkgcs-pooler.us-east-2.aws.neon.tech/m?sslmode=require"


TEST_DATABASE_URL =  "postgresql://Management:NtEAn3WF6bSw@ep-ancient-haze-a51vkgcs-pooler.us-east-2.aws.neon.tech/m?sslmode=require"